// Mixins Here
.center() {
  display: flex;
  justify-content: center;
  align-items: center;
}

.border-radius(@radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

.button-creator(@width, @height, @bg-color, @main-font-color, @font-size) {
  .border-radius(5px);
  .center;
  width: @width;
  height: @height;
  background-color: @bg-color;
  color: @main-font-color;
  border: 1px solid @shuttle-gray;
  cursor: pointer;
  font-size: @font-size;

  @media @phone {
    width: 100%;
  }
  
  &:hover {
    background: @btn-bg;
    color: @btn-bg-color;
  }
}