// Navigation code here

.main-navigation {
  width: 100%;
  background: @nav-bg;
  display: flex;
  font-family: inherit;
  color: @nav-font;
  margin: 0 auto;
  height: 90px;
  border: @nav-border;
  
  .nav-bar{
    width: 100%;
    max-width: 800px;
    .center();
    margin: 0 auto; 
    flex-direction: column;
    font-size: 1.6rem;
    justify-content: space-between;
  }

  .logo{
    font-size: 4rem;
    margin-top: 13px;
  }

  .nav{
    display: flex;
    justify-content: space-between;
    margin:auto;
    a {
      margin: 0 1rem;
      text-decoration: none;
      color: @nav-font;
      white-space: nowrap;
    }
  }
}